2013-07-01  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/crti.S: Include
	sysdep.h for the macros.

2013-06-25  Andrew Pinski  <apinski@cavium.com>

	* sysdeps/unix/sysv/linux/aarch64/sysdep.h (PTR_REG): New macro.
	(PTR_SIZE): New macro.
	(PTR_LOG_SIZE): New macro.
	* ports/sysdeps/unix/sysv/linux/aarch64/nptl/vfork.S: Use
	PTR_REG for the subtraction.
	* ports/sysdeps/unix/sysv/linux/aarch64/nptl/pt-vfork.S:
	Likewise.
	* ports/sysdeps/unix/sysv/linux/aarch64/getcontext.S:
	Likewise.
	* ports/sysdeps/aarch64/dl-tlsdesc.S: Start to port to ILP32.
	* ports/sysdeps/aarch64/crti.S: Likewise.

2013-06-25  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/start.S: Update comment about x0.
	* ports/sysdeps/unix/sysv/linux/aarch64/sysdep.h: Add support
	for ILP32.

2013-06-20  Andrew Pinski  <apinski@cavium.com>

	* elf (R_AARCH64_P32_ABS32): New macro.
        (R_AARCH64_P32_COPY, R_AARCH64_P32_GLOB_DAT, R_AARCH64_P32_JUMP_SLOT): Likewise.
        (R_AARCH64_P32_RELATIVE, R_AARCH64_P32_TLS_DTPMOD): Likewise.
        (R_AARCH64_P32_TLS_DTPREL, R_AARCH64_P32_TLS_TPREL): Likewise.
        (R_AARCH64_P32_TLSDESC): Likewise.

2013-05-21  Andreas Schwab  <schwab@suse.de>

	[BZ #15493]
	* setjmp/Makefile (tests): Add tst-sigsetjmp.
	* setjmp/tst-sigsetjmp.c: New test.
