2012-10-01  Andrew Pinski  <apinski@cavium.com>

	Bug #4796
	* ports/sysdeps/unix/sysv/linux/arm/bits/wchar.h: New file.

2012-09-14  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/arm/configure.in: Add the check
	for hard-float ABI here.
	The library directory for the soft-float ABI is libsf.
	* ports/sysdeps/unix/sysv/linux/arm/configure: Regenerate.

2012-09-12  Andrew Pinski  <apinski@cavium.com>

	Bug #4651
	Port from the add-af-bus branch
	* socket/sys/bus.h (BUS_DEL_ADDR): New define.
	(BUS_SET_EAVESDROP): New define.
	(BUS_UNSET_EAVESDROP): New define.

2012-09-12  Andrew Pinski  <apinski@cavium.com>

	Bug #4651
	Port from the add-af-bus branch
	* socket/sys/bus.h (SOL_BUS): New define.
	* sysdeps/unix/sysv/linux/bits/socket.h (SOL_BUS): Remove.

2012-09-12  Andrew Pinski  <apinski@cavium.com>

	Bug #4651
	Port from the add-af-bus branch
	* Makefile (installed-headers): Add socket/sys/bus.h.
	* include/sys/bus.h: New file.
	* socket/Makefile (headers): Add sys/bus.h.
	* socket/sys/bus.h: New file.
	* socket/sys/socket.h (__SOCKADDR_ALLTYPES): Add sockaddr_bus.
	* sysdeps/unix/sysv/linux/bits/socket.h (AF_BUS): New define.
	(PF_MAX): Increment by 1.
	(AF_BUS): New define.
	(SOL_BUS): New define.

2012-09-10  Andrew Pinski  <apinski@cavium.com>

	Bug #4632
	* libio/stdio.h (gets): Declare it for __USE_GNU also.

2012-09-07  Andrew Pinski  <apinski@cavium.com>

	* malloc/malloc.c (_int_free): Fix merge typo with the last patch.

2012-07-26  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	Patch from NSN
        * debug/Makefile (CFLAGS-segfault.c): Compile with unwind tables.

2012-07-11  Adam Nemet  <anemet@caviumnetworks.com>

        Bug #1633
        * include/malloc.h: Add trim to declaration of _int_free.
        * malloc/malloc.c: Adjust _int_free declaration.
        (sYSMALLOc, public_fREe, _int_realloc, _int_memalign): Adjust call to
        _init_free.  Call it non-trimming when freeing old-top in sYSMALLOc.
        (_int_free): Use new argument trim to decide whether to trim.
        * malloc/arena.c (free_atfork): Adjust call to _int_free.
        * malloc/hooks.c (free_check, free_starter): Likewise.

2012-07-11  Adam Nemet  <anemet@caviumnetworks.com>
            Chandrakala Chavva  <cchavva@caviumnetworks.com>

        * elf/ldd.bash.in: Check for $BASH before invoking bash specific
        commands.

