2013-09-10  Andrew Pinski  <apinski@cavium.com>

	Bug #7865
	* ports/sysdeps/unix/sysv/linux/aarch64/sysdep.h (__local_syscall_error):
	Fix the store to errno so it is a word (32bit) store.

2013-08-18  Andrew Pinski  <apinski@cavium.com>

	* elf/cache.c (print_entry): Handle FLAG_AARCH64_LIB32.
	* ports/sysdeps/unix/sysv/linux/aarch64/dl-cache.h (_DL_CACHE_DEFAULT_ID):
	Define for ILP32 to include FLAG_AARCH64_LIB32.
	(add_system_dir): Add lib32 also.
	* ports/sysdeps/unix/sysv/linux/arm/readelflib.c (process_elf_file):
	Handle ILP32 binaries.
	* sysdeps/generic/ldconfig.h (FLAG_AARCH64_LIB32): Define.

2013-08-18  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/generic/bits/shm.h (struct shmid_ds):
	Fix typo.

2013-08-16  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/aarch64/ldd-rewrite.sed: New file.
	* ports/sysdeps/unix/sysv/linux/aarch64/configure.in (ldd_rewrite_script): Set.
	* ports/sysdeps/unix/sysv/linux/aarch64/configure: Regenerate.

2013-08-16  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/generic/bits/shm.h (struct shmid_ds):
	Add padding before shm_segsz if requested.
	* ports/sysdeps/unix/sysv/linux/aarch64/bits/typesizes.h
	(__SIZE_T_NEEDS_PAD_BEFORE_SHMID_DS): Define.

2013-08-11  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/aarch64/bits/typesizes.h (__FSWORD_T_TYPE): Change to
	be __SYSCALL_SLONG_TYPE.
	* ports/sysdeps/unix/sysv/linux/generic/bits/statfs.h (statfs): Update to use __fsword_t.
	(statfs64): Likewise.

2013-08-10  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/aarch64/bits/typesizes.h (__TIME_T_64_BITS): New define.
	* ports/sysdeps/unix/sysv/linux/generic/bits/msq.h (msgqnum_t): Change to __syscall_ulong_t.
	(msglen_t): Likewise.
	(__TIME_T_64_BITS): Define if we are not already defined or wordsize is 64.
	(struct msqid_ds): Update #if's to use __TIME_T_64_BITS.
	Use __syscall_ulong_t instead of unsigned long.
	* ports/sysdeps/unix/sysv/linux/generic/bits/sem.h
	(__TIME_T_64_BITS): Define if we are not already defined or wordsize is 64.
	(struct semid_ds): Update #if's to use __TIME_T_64_BITS.
	Use __syscall_ulong_t instead of unsigned long.
	* ports/sysdeps/unix/sysv/linux/generic/bits/shm.h
	(__TIME_T_64_BITS): Define if we are not already defined or wordsize is 64.
	(struct shmid_ds): Update #if's to use __TIME_T_64_BITS.
	Use __syscall_ulong_t instead of unsigned long.
	(struct shminfo): Use __syscall_ulong_t instead of unsigned long.
	(struct shm_info): Likewise.

2013-08-10  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/aarch64/bits/typesizes.h (__RUSAGE_LONG): New define
	for ILP32 BE.
	* sysdeps/unix/sysv/linux/bits/resource.h (__RUSAGE_LONG): New define.
	(struct rusage): Use __RUSAGE_LONG instead of unions.

2013-08-04  Andrew Pinski  <apinski@cavium.com>

	* sysdeps/aarch64/dl-tlsdesc.S (_dl_tlsdesc_dynamic): Fix for
	ILP32.

2013-07-30  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/dl-machine.h (_dl_start_user): Fix
	envp location for ILP32.

2013-07-25  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/aarch64/sys/procfs.h (elf_greg_t): Define correctly
	for ILP32.

2013-07-23  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/aarch64/bits/typesizes.h: New file.
	Change clock_t/time_t to be 64bit.

2013-07-22  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/aarch64/Makefile (abi-ilp32-options):
	Fix typo with undefining __LP64__.

2013-07-16  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/dl-tlsdesc.S (_dl_tlsdesc_resolve_rela):
	Fix for ILP32.
	(_dl_tlsdesc_resolve_hold): Likewise.

2013-07-16  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/aarch64/ioctl.S: Move to ...
	* ports/sysdeps/unix/sysv/linux/aarch64/lp64/ioctl.S: Here.

2013-07-15  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/dl-trampoline.S (RELA_SIZE): New define.
	(_dl_runtime_resolve): Support ILP32, using PTR_SIZE and PTR_REG in the correct places.
	Also use RELA_SIZE<<3 instead of special #192.
	(_dl_runtime_profile): Likewise.

2013-07-13  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/aarch64/sysdep.h (AGRIFY):
	Fix pointer extending, use zero extend instead of sign extend.

2013-07-06  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/dl-machine.h (elf_machine_load_address):
	Fix ILP32 where we want to use 16bit relocs so it is resolved at
	link time.

2013-07-06  Andrew Pinski  <apinski@cavium.com>

	* elf/elf.h (R_AARCH64_TLS_DTPMOD64): Rename based on the new ABI.
	(R_AARCH64_TLS_DTPREL64): Likewise.
	(R_AARCH64_TLS_TPREL64 ): Likewise.
	* ports/sysdeps/aarch64/dl-machine.h (AARCH64_R): New define.
	(elf_machine_runtime_setup): Use ElfW(Addr).
	(elf_machine_type_class): Use reloc names based on AARCH64_R.
	(elf_machine_rela): Likewise.  Also Use ELFW(R_TYPE).
	(elf_machine_lazy_rel): Likewise.

2013-07-06  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/bits/wordsize.h: New file.
	* ports/sysdeps/unix/sysv/linux/aarch64/ilp32/Makefile: New file.
	* ports/sysdeps/unix/sysv/linux/aarch64/lp64/Makefile: New file.
	* ports/sysdeps/aarch64/ilp32/Implies: Add aarch64.
	* ports/sysdeps/aarch64/lp64/Implies: Likewise.
	* ports/sysdeps/unix/sysv/linux/aarch64/Makefile: Add abi variants.

2013-07-06  Andrew Pinski  <apinski@cavium.com>

	* config.h.in: Add HAVE_AARCH64_ILP32.

2013-07-05  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/dl-machine.h (elf_machine_load_address): Support
	ILP32 correctly.
	(RTLD_START): Add ILP32 version.

2013-07-05  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/bits/link.h (la_aarch64_gnu_pltenter):
	Fix prototype for ILP32 support.
	(la_aarch64_gnu_pltexit): Likewise.

2013-07-05  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/unix/sysv/linux/aarch64/Implies: Delete.
	* ports/sysdeps/unix/sysv/linux/aarch64/ilp32/Implies-after: Delete.
	* ports/sysdeps/unix/sysv/linux/aarch64/kernel-features.h (__ASSUME_MMAP2_SYSCALL):
	Define.
	(__ASSUME_STAT64_SYSCALL): Define.
	(__ASSUME_FCNTL64): Define.
	(__ASSUME_CLONE_THREAD_FLAGS): Define.
	(__ASSUME_TGKILL): Define.
	(__ASSUME_UTIMES): Define.
	(__ASSUME_FADVISE64_64): Define.
	* ports/sysdeps/unix/sysv/linux/aarch64/lp64/Implies-after: Delete.
	* ports/sysdeps/unix/sysv/linux/aarch64/mmap.c: Delete.
	* ports/sysdeps/unix/sysv/linux/aarch64/ilp32/Implies: New file.
	* ports/sysdeps/unix/sysv/linux/aarch64/lp64/Implies: New file.

2013-07-05  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/start.S: Add support
	for ILP32 mode.
	* ports/sysdeps/aarch64/sysdep.h (PTR_REG): New macro.
	(PTR_SIZE): New macro.
	(PTR_LOG_SIZE): New macro.
	* ports/sysdeps/unix/sysv/linux/aarch64/sysdep.h (PTR_REG): Delete.
	(PTR_SIZE): Remove.
	(PTR_LOG_SIZE): Remove.

2013-07-04  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/ilp32/Implies: New file.
	* ports/sysdeps/aarch64/lp64/Implies: New file.
	* ports/sysdeps/unix/sysv/linux/aarch64/ilp32/Implies-after: New file.
	* ports/sysdeps/unix/sysv/linux/aarch64/lp64/Implies-after: New file.
	* ports/sysdeps/aarch64/preconfigure: Set machine based on the options (ilp32 vs lp64).
	* ports/sysdeps/aarch64/shlib-versions: Set ld.so based on HAVE_AARCH64_ILP32.
	* ports/sysdeps/unix/sysv/linux/aarch64/configure: Regenerate.
	* ports/sysdeps/unix/sysv/linux/aarch64/configure.in: Set slibdir and libdir based
	on the machine (ilp32 vs lp64).
	* ports/sysdeps/unix/sysv/linux/aarch64/ldconfig.h (SYSDEP_KNOWN_INTERPRETER_NAMES):
	Add /lib/ld-linux32-aarch64.so.1 as the known interpreters.

2013-07-01  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/crti.S: Include
	sysdep.h for the macros.

2013-06-25  Andrew Pinski  <apinski@cavium.com>

	* sysdeps/unix/sysv/linux/aarch64/sysdep.h (PTR_REG): New macro.
	(PTR_SIZE): New macro.
	(PTR_LOG_SIZE): New macro.
	* ports/sysdeps/unix/sysv/linux/aarch64/nptl/vfork.S: Use
	PTR_REG for the subtraction.
	* ports/sysdeps/unix/sysv/linux/aarch64/nptl/pt-vfork.S:
	Likewise.
	* ports/sysdeps/unix/sysv/linux/aarch64/getcontext.S:
	Likewise.
	* ports/sysdeps/aarch64/dl-tlsdesc.S: Start to port to ILP32.
	* ports/sysdeps/aarch64/crti.S: Likewise.

2013-06-25  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/start.S: Update comment about x0.
	* ports/sysdeps/unix/sysv/linux/aarch64/sysdep.h: Add support
	for ILP32.

2013-06-20  Andrew Pinski  <apinski@cavium.com>

	* elf (R_AARCH64_P32_ABS32): New macro.
        (R_AARCH64_P32_COPY, R_AARCH64_P32_GLOB_DAT, R_AARCH64_P32_JUMP_SLOT): Likewise.
        (R_AARCH64_P32_RELATIVE, R_AARCH64_P32_TLS_DTPMOD): Likewise.
        (R_AARCH64_P32_TLS_DTPREL, R_AARCH64_P32_TLS_TPREL): Likewise.
        (R_AARCH64_P32_TLSDESC): Likewise.

2013-05-21  Andreas Schwab  <schwab@suse.de>

	[BZ #15493]
	* setjmp/Makefile (tests): Add tst-sigsetjmp.
	* setjmp/tst-sigsetjmp.c: New test.
