2013-07-25  Andrew Pinski  <apinski@cavium.com>

	* ports/sysdeps/aarch64/start.S: Update comment about x0.
	* ports/sysdeps/unix/sysv/linux/aarch64/sysdep.h: Add support
	for ILP32.

2013-07-20  Andrew Pinski  <apinski@cavium.com>

	* elf (R_AARCH64_P32_ABS32): New macro.
        (R_AARCH64_P32_COPY, R_AARCH64_P32_GLOB_DAT, R_AARCH64_P32_JUMP_SLOT): Likewise.
        (R_AARCH64_P32_RELATIVE, R_AARCH64_P32_TLS_DTPMOD): Likewise.
        (R_AARCH64_P32_TLS_DTPREL, R_AARCH64_P32_TLS_TPREL): Likewise.
        (R_AARCH64_P32_TLSDESC): Likewise.

2013-05-21  Andreas Schwab  <schwab@suse.de>

	[BZ #15493]
	* setjmp/Makefile (tests): Add tst-sigsetjmp.
	* setjmp/tst-sigsetjmp.c: New test.
