2012-07-26  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	Patch from NSN
        * debug/Makefile (CFLAGS-segfault.c): Compile with unwind tables.

2012-07-11  Adam Nemet  <anemet@caviumnetworks.com>

	Bug #1494
	* config.make.in (libc_cv_slibdir): Rename from slibdir.
	* configure.in: Rename libc_cv_slibdir to slibdir.
	* sysdeps/unix/sysv/linux/configure.in: Likewise.
	* configure: Regenerate.
	* sysdeps/unix/sysv/linux/configure: Likewise.

2012-07-11  Adam Nemet  <anemet@caviumnetworks.com>

        Bug #1633
        * include/malloc.h: Add trim to declaration of _int_free.
        * malloc/malloc.c: Adjust _int_free declaration.
        (sYSMALLOc, public_fREe, _int_realloc, _int_memalign): Adjust call to
        _init_free.  Call it non-trimming when freeing old-top in sYSMALLOc.
        (_int_free): Use new argument trim to decide whether to trim.
        * malloc/arena.c (free_atfork): Adjust call to _int_free.
        * malloc/hooks.c (free_check, free_starter): Likewise.

2012-07-11  Adam Nemet  <anemet@caviumnetworks.com>
            Chandrakala Chavva  <cchavva@caviumnetworks.com>

        * elf/ldd.bash.in: Check for $BASH before invoking bash specific
        commands.

2012-07-11  Andrew Pinski  <apinski@cavium.com>

	* sysdeps/i386/configure: Regenerate.

2012-07-10  Andrew Pinski  <apinski@cavium.com>

	* configure.in: Define the default includes to being none.
	* sysdeps/i386/configure.in: Likewise.
	* configure: Regnerate.
	* sysdeps/i386/configure: Regenerate.
